.incidents
    width: 100%
    top: 0
    position: relative
    transition: top 300ms ease-in-out


.incidents-search-on
    top: 165px
    transition: top 300ms ease-in-out
    @media screen and (min-width: 650px)
        top: 0

.incidents-top-info
  width: 100%
  height: 20px
  border-top: 1px solid #999999
  border-bottom: 1px solid #999999
  display: flex
  justify-content: space-between

  p
    padding: 0
    font-size: 12px
    color: #666666
    margin: 3px 0 0 3%

.incident_wrap
  top: 0
  position: relative
  transition: top 300ms ease-in-out

.incident_wrap_search
  transform: translateY(169px)
  transition: all 300ms ease-in-out
  @media screen and (min-width: 650px)
    top: 0

.incident_wrap_menu
  transform: translateY(169px)
  transition: all 300ms ease-in-out
  @media screen and (min-width: 650px)
    transform: translateY(0)

.no-incident
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 100px

  img
    width: 90%
    @media screen and (min-width: 400px)
      width: 350px

  p
    font-size: 16px
    color: #888
    margin-top: 20px
