@import '../../vars.scss'

.incident-excerpt
  width: 100%
  display: flex
  flex-direction: column
  border-bottom: 1px solid #999999
  padding: 0
  margin: 0
  @media screen and (min-width: 650px)
    flex-direction: row

  p
    padding: 0
    margin: 0
    color: #666666

  .incident-date
    background: lighten($date, 30%)
    padding: 20px 10px 5px

  .incident-serial
    background: lighten($serial, 30%)
    padding: 5px 10px 5px

    img
      width: 20px
      height: 20px
      opacity: 0.5
      margin: 7px 0 0 3px
      float: left

  .incident-registration
    background: lighten($reg, 30%)
    padding: 5px 10px 5px

  .incident-operator
    background: lighten($ops, 40%)
    padding: 5px 10px 5px

  .incident-location
    padding: 20px 0 5px 10px

  .incident-airport
    padding: 5px 0 5px 10px

  .incident-fatalities
    padding: 5px 0 5px 10px
    background: white

.incident-odd
  background: #f9f9f9

.incident-even
  background: #efefef

.incidents-link
  text-decoration: none
  &:hover
    p
      background: lighten($serial, 40%)

.incident-left
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center
  @media screen and (min-width: 650px)
    width: 30%
    flex-direction: column
    justify-content: flex-start

  @media screen and (min-width: 900px)
    width: 30%
    flex-direction: row
    justify-content: center

.incident-left-one
  width: 50%
  margin: 0
  text-align: right
  @media screen and (min-width: 650px)
    width: 100%
    text-align: right
    margin: 0
  @media screen and (min-width: 900px)
    width: 50%
    margin: 0
    text-align: right

.incident-left-two
  width: 50%
  text-align: left
  @media screen and (min-width: 650px)
    width: 100%
    text-align: right
  @media screen and (min-width: 900px)
    width: 50%
    text-align: left

.incident-span
  color: #999 !important
  font-size: 11px
  display: block
  padding-bottom: 4px

.incident-right
  width: 90%
  padding: 20px 5%
  background: rgba(255,255,255,0.7)
  display: flex
  flex-direction: column
  justify-content: flex-start
  @media screen and (min-width: 650px)
    width: 70%
    margin: 0
  @media screen and (min-width: 900px)
    width: 70%
    padding: 10px 0 0
    flex-direction: row

.incident-right-left
  @media screen and (min-width: 900px)
    width: 47%
    margin: 0 0 0 3%

.incident-right-right
  @media screen and (min-width: 900px)
    width: 50%

  p
    text-align: left
    margin: 0 0 10px 20px

.edit-incidents-wrap
  width: 90%
  padding: 14px 5%
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  cursor: pointer

  @media screen and (min-width: 650px)
    justify-content: flex-end

  @media screen and (min-width: 900px)
    justify-content: flex-start

  p
    font-size: 16px
    color: #666

  img
    width: 15px
    height: 15px
    margin: 0 0 0 10px
    opacity: 0.6

.incident-location
  @media screen and (min-width: 650px)
    margin-right: 10px !important

.incident-airport
  @media screen and (min-width: 650px)
    margin-right: 10px !important

.incident-fatalities
  @media screen and (min-width: 650px)
    padding-right: 10px !important

.incident-additional-information
  text-decoration: none

  &:hover
    text-decoration: underline
    color: #666

.incident-photo-wrap
  width: 90%
  margin: 20px auto

  img
    width: 100%