@import '../../vars.scss'

.incident-single
    width: 100%

    a
        text-decoration: none
        color: #888

.incident-single-top
    width: 90%
    margin-left: 10%
    height: 25px
    display: relative
    right: 0
    display: flex
    flex-direction: row
    justify-content: flex-start
    border-top: 1px solid #999999

    a
        text-decoration: none

    svg
        margin-top: -10px
        position: relative
        z-index: 500

    p
        color: #666666
        text-decoration: none
        padding: 0
        font-size: 11px
        text-transform: uppercase
        margin: 5px 0 0 10px
        position: relative
        z-index: 500

.incident-single-colors

    div
        display: flex
        flex-direction: row
        justify-content: space-around
        margin: 1px 0

    h3
        padding: 0
        margin: 0
        color: #fff
        text-transform: uppercase
        font-size: 10px
        width: 47%
        padding: 10px 3% 10px 0
        text-align: right
        background: rgba(0,0,0,0.2)
        @media screen and (min-width: 650px)
            font-size: 12px
            width: 29%
            padding: 10px 1% 10px 0

    p
        padding: 0
        margin: 0
        color: #444
        font-size: 17px
        width: 47%
        padding: 10px 0 10px 3%
        text-align: left
        @media screen and (min-width: 500px)
            font-size: 19px
        @media screen and (min-width: 650px)
            font-size: 22px
            width: 69%
            padding: 10px 0 10px 1%

        img
            opacity: 0.4
            width: 20px
            margin: 0 0 0 10px
            padding: 0
            top: 2px
            position: relative

            &:hover
                opacity: 0.8

.incident-single-date
    background: lighten($inc-date, 45%)

.incident-single-serial
    background: lighten($inc-serial, 25%)

.incident-single-registration
    background: lighten($inc-reg, 15%)

.incident-single-operator
    background: lighten($inc-operator, 25%)

.incident-single-city
    background: lighten($inc-city, 32%)

.incident-single-airport
    background: lighten($inc-airport, 31%)

.incident-single-accident
    background: lighten($inc-category, 45%)

.incident-single-fatalities
    background: lighten($inc-fatalities, 20%)

.incident-bot-wrap
    width: 100%
    display: flex
    flex-direction: column

    @media screen and (min-width: 650px)
        flex-direction: row

.incident-bot-left
    width: 90%
    padding: 5%
    background: #eeeeee

    @media screen and (min-width: 500px)
        width: 80%
        padding: 5% 10%

    @media screen and (min-width: 650px)
        width: 30%
        padding: 5%

    h5
        font-size: 12px
        color: #999999
        font-weight: 700
        padding: 5px 0 0
        margin: 0
        text-transform: uppercase

        @media screen and (min-width: 650px)
            font-size: 13px

    h4
        font-size: 16px
        color: $dark-color
        padding: 5px 0
        margin: 0

        @media screen and (min-width: 500px)
            font-szie: 17px

        @media screen and (min-width: 650px)
            font-size: 18px

.incidetn-bot-left-data
    text-align: right

.incident-bot-right
    width: 90%
    padding: 5%

    @media screen and (min-width: 500px)
        width: 80%
        padding: 5% 10%

    @media screen and (min-width: 650px)
        width: 60%
        padding: 5%

.incidetn-bot-right-data
    text-align: left

    h5
        font-size: 12px
        color: #999999
        font-weight: 700
        padding: 0
        margin: 0
        text-tranform: uppercase

        @media screen and (min-width: 650px)
            font-size: 13px

    h4
        font-size: 16px
        color: $dark-color
        padding: 5px 0
        margin: 0
        word-break: break-all

        @media screen and (min-width: 500px)
            font-szie: 17px

        @media screen and (min-width: 650px)
            font-size: 18px

.incident-image-wrap
    width: 100%
    cursor: pointer
    margin: 0 0 10px

    img
        width: 94%
        padding: 3%
        border: 1px solid #333