.mobile_buttons
  display: flex
  justify-content: space-between
  width: 94%
  margin: 0 3%
  align-items: flex-end

  @media screen and (min-width: 650px)
    display: none

.nav-button
  width: 30px
  height: 30px
  position: relative
  cursor: pointer

  svg
    stroke: black

.search-menu
  margin-bottom: 10px
  cursor: pointer

.search
  display: flex
  flex-direction: row
  justify-content: flex-end

.search-button
  cursor: pointer
  margin: 10px 0 0 0

.search-button-hide
  display: none

.search-svg
  stroke: #555
  transition: all 300ms ease-in-out

.search-svg-on
  transition: all 300ms ease-in-out

#search-svg-left-line
  transition: all 300ms ease-in-out
  opacity: 0
  stroke-width: 2

#search-svg-right-line
  transition: all 300ms ease-in-out
  transform: translate(-10px, 10px)
  stroke-width: 2

.search-button-on
  #search-svg-right-line
    transition: all 300ms ease-in-out
    transform: translate(0px, 0px)

  #search-svg-left-line
    transition: all 300ms ease-in-out
    opacity: 1

#search-svg-circle
  stroke-width: 2