.edit-indicent-form-wrap
    width: 90%
    margin: 20px 5%

    h2
        text-align: center
        margin: 10px auto
        font-size: 18px
        text-transform: uppercase
        color: #666666

.edit-incident-field
    width: 100%
    margin: 5px 0 10px

    label
        display: block
        font-size: 18px
        color: #666666
        margin-bottom: 5px

    input
        padding: 5px 10px
        color: red
        font-size: 16px
        background: white
        width: 90%

.edit-incident-textarea
    width: 100%

    label
        display: block
        font-size: 18px
        color: #666666
        margin-bottom: 5px
    
    textarea
        padding: 5px 10px
        color: red
        font-size: 16px
        background: white
        width: 90%
        height: 70px

.new-incident-wrap
    width: 100%
    height: 50px
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

    p
        font-size: 12px
        color: #666666
        text-transform: uppercase

.new-toggle
    width: 40px
    height: 20px
    background: #bbbbbb
    border-radius: 10px
    margin-right: 7px
    position: relative

.toggle-ball
    width: 16px
    height: 16px
    border-radius: 50%
    background: #eeeeee
    position: relative
    left: 3px
    top: 2px
    display: block
    transition: left 0.5s ease-in-out

.toggle-ball-on
    left: 21px
    transition: left 0.5s ease-in-out

.new-toggle-on
    background: #90ee90