@import '../../vars.scss'

.airplane-single
  width: 100%

  a
    text-decoration: none
    color: #888

  a:hover
    text-decoration: underline

.airplane-single-top
  width: 90%
  margin-left: 10%
  height: 25px
  display: relative
  right: 0
  display: flex
  flex-direction: row
  justify-content: flex-start
  border-top: 1px solid #999999

  svg
    margin-top: -10px
    position: relative
    z-index: 500

  p
    color: #666666
    text-decoration: none
    padding: 0
    font-size: 11px
    text-transform: uppercase
    margin: 5px 0 0 10px
    position: relative
    z-index: 500

.airplane-single-colors

  div
    display: flex
    flex-direction: row
    justify-content: space-around
    margin: 1px 0

    h3
      padding: 0
      margin: 0
      color: #fff
      text-transform: uppercase
      font-size: 10px
      width: 47%
      padding: 10px 3% 10px 0
      text-align: right
      background: rgba(0,0,0,0.1)
      @media screen and (min-width: 650px)
        font-size: 12px
        width: 29%
        padding: 10px 1% 10px 0


    p
      padding: 0
      margin: 0
      color: #444
      font-size: 14px
      width: 47%
      padding: 10px 0 10px 3%
      text-align: left
      @media screen and (min-width: 650px)
        font-size: 22px
        width: 69%
        padding: 10px 0 10px 1%

.airplane-single-serial
  background: lighten($serial, 25%)

.airplane-single-current-status
  background: lighten($current, 15%)

.airplane-single-date-made
  background: lighten($date, 25%)

.airplane-single-registration
  background: lighten($reg, 15%)

.airplane-single-latest-operator
  background: lighten($ops, 20%)

.airplane-single-country
  background: lighten($country, 5%)

.airplane-single-bottom-container
  display: flex
  flex-direction: column
  justify-content: center
  padding-bottom: 100px
  @media screen and (min-width: 650px)
    flex-direction: row

.airplane-single-bottom-left
  width: 100%
  background: #fefefe
  padding-top: 20px
  display: flex
  flex-direction: row
  @media screen and (min-width: 650px)
    width: 30%
    background: #fefefe
    padding-top: 20px
    flex-direction: column

.bot-info-left
  width: 50%
  @media screen and (min-width: 650px)
    width: 100%
    background: none

.bot-info-right
  width: 50%
  .bot-info-title
    text-align: left
    margin-left: 20px
    @media screen and (min-width: 650px)
      text-align: right
      margin-left: 0
  .bot-info-data
    text-align: left
    margin-left: 20px
    @media screen and (min-width: 650px)
      text-align: right
      margin-left: 0
  @media screen and (min-width: 650px)
    width: 100%

.bot-info-title
  font-size: 11px
  text-align: right
  text-transform: uppercase
  color: #999
  padding: 0 20px 5px 0
  margin: 0

.bot-info-data
  font-size: 16px
  text-align: right
  color: #444
  padding: 0 20px 15px 0
  margin: 0

.bot-edit-button
  margin: 0 0 0 20px
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  font-size: 16px
  color: #666666
  cursor: pointer

  @media screen and (min-width: 650px)
    justify-content: flex-end
    margin: 10px 20px 0 0

  img
    width: 15px
    height: 15px
    margin-left: 10px
    opacity: 0.6

.airplane-single-bottom-right
  width: 100%
  padding-top: 10px
  margin-bottom: 0
  @media screen and (min-width: 650px)
    width: 70%
    padding-top: 20px

  h1
    width: 95%
    margin: 0
    color: #666
    border-bottom: 1px solid #999
    text-transform: uppercase
    font-size: 20px
    padding: 0 0 10px 5%
    @media screen and (min-width: 650px)
      width: 98%
      margin: 20px 0 0 2%
      padding: 0

  .odd
    background: #fafafa

  .even
    background: #f4f4f4

.event-container
  width: 100%
  padding: 20px 0 30px 0
  @media screen and (min-width: 650px)
    margin: 0 0 0 2%
    padding: 20px 0 30px 0
    width: 98%

  p
    font-size: 12px
    text-align: left
    text-transform: uppercase
    color: #999
    padding: 0 0 5px 20px
    margin: 0

  h3
    font-size: 17px
    text-align: left
    color: #333
    padding: 0 0 15px 20px
    margin: 0
