.newsletter
  position: absolute
  top: 20px
  left: 20px
  width: 300px
  border: 1px solid #999999
  background: rgba(255,255,255,0.9)
  display: flex
  flex-direction: column
  align-items: center

  a
    text-align: right
    cursor: pointer

.news_x
  font-size: 20px
  margin-left: 10px