@import '../../vars.scss'

.home
  transform: translateY(0px)
  transition: all 0.3s ease-in

.home-open
  transform: translateY(191px)
  transition: all 0.3s ease-in

.home-text-wrap
  width: 100%
  background: linear-gradient($light-sky, $lighter-sky)
  margin: 0

.home-lighter-gradient
  background: linear-gradient($lighter-sky, $lightest-sky)
  max-height: 0
  opacity: 0
  padding: 0
  margin: 0

.home-lighter-gradient-on
  max-height: 1200px
  transition: max-height 0.5s ease-in-out
  opacity: 1
  padding: 0 0 40px

.home-text
  width: 90%
  margin: 0 auto
  padding: 10px 0 0
  color: $dark-color
  text-indent: 20px

  h1
    font-size: 14px
    font-weight: 300
    margin: 15px 0
    line-height: 1.4

  h2
    opacity: 0.9
    font-size: 16px
    font-weight: 300
    margin: 0 0 15px
    line-height: 1.5
    font-family: $font-header

  h3
    opacity: 0.9
    font-size: 13px
    font-weight: 400
    margin: 5px 0

  h4
    opacity: 0.9
    font-size: 14px
    margin: 20px 0
    font-weight: 200

  a
    display: block
    color: $dark-color
    text-decoration: none
    transition: all 0.3s ease-in-out

    &:hover
      opacity: 0.95
      text-decoration: underline
      transition: all 0.3s ease-in-out

  ul
    margin: 10px 0 0 20px
    padding: 0
    text-indent: 0

  li
    text-indent: 0
    font-size: 14px
    opacity: 0.8
    line-height: 1.5
    list-style: none

  @media screen and (min-width: 650px)
    width: 75%
    margin: 0 auto

    h1
      opacity: 0.7
      font-size: 15px

    h2
      opacity: 0.8
      font-size: 16px
      margin: 20px 0
      line-height: 1.5

    h3
      opacity: 0.85
      font-size: 15px

    li
      font-size: 13px

  @media screen and (min-width: 950px)
    width: 65%
    margin: 0 auto

    h1
      opacity: 0.8
      font-size: 16px

    h2
      opacity: 0.9
      font-size: 17px

    li
      font-size: 14px

.home-text-below
  display: none

.home-text-below-on
  display: block

.home-read-more-button
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  height: 30px
  cursor: pointer
  transition: all 0.3 ease-in-out

  p
    margin-right: 10px
    opacity: 0.4

  img
    opacity: 0.4
    width: 20px
    height: 20px
    transform: rotate(180deg)
    transition: transform 0.3 ease-in-out

.home-read-more-button-on
  transition: all 0.3 ease-in-out

  p
    opacity: 0.7

  img
    transform: rotate(0deg)
    opacity: 0.6
    transition: transform 0.3 ease-in-out

.home-grid-text
  font-size: 11px
  text-align: right
  padding: 7px 5%
  background: $lightest-sky
  margin: 0
  position: relative
  color: #666

.home-grid
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-start
  flex-wrap: wrap
  margin-bottom: 100px

.grid-status
  width: 100%
  @media screen and (min-width: $mobile-break)
    width: 20%

.grid-currentOperator
  width: 100%
  @media screen and (min-width: $mobile-break)
    width: 20%

.grid-currentCountry
  width: 100%
  @media screen and (min-width: $mobile-break)
    width: 20%

.grid-serial
  width: 100%
  @media screen and (min-width: $mobile-break)
    width: 20%

.grid-accidentCategory
  width: 100%
  @media screen and (min-width: $mobile-break)
    width: 20%

// GRID HEADER STYLES

.grid-cell-header
  width: 100%
  padding: 10px 0
  height: 30px
  display: flex
  justify-content: center
  align-items: center

  p
    margin: 0
    padding: 0
    text-transform: uppercase
    color: white
    font-weight: 700
    font-size: 14px
    text-align: center

.grid-cell-header-status
  background-color: $home-first

.grid-cell-header-currentOperator
  background-color: $home-third

.grid-cell-header-currentCountry
  background-color: $home-fourth

.grid-cell-header-serial
  background-color: $home-fifth

.grid-cell-header-accidentCategory
  background-color: $home-sixth

// GRID STYLES

.grid-cell
  color: $dark-color
  text-decoration: 0
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  text-decoration: none
  border-bottom: 1px solid $light-gray

  &:hover
    opacity: 1

  p
    padding: 0
    margin: 0
    display: block
    font-size: 14px
    padding: 15px 30px
    color: $dark-color

    @media screen and (min-width: 500px)
      padding: 20px 50px
      font-size: 16px

    @media screen and (min-width: 950px)
      padding: 20px 10px
      font-size: 14px

.grid-name
  align-self: flex-start
  padding-left: 10px

.grid-count
  align-self: flex-end

.grid-cell-even
  opacity: 0.5

.grid-cell-odd
  opacity: 0.7

.grid-cell-status
  background-color: lighten($home-first, 77%)


.grid-cell-currentOperator
  background-color: lighten($home-third, 71%)
  border-left: 1px solid $light-gray
  border-right: 1px solid $light-gray

.grid-cell-currentCountry
  background-color: lighten($home-fourth, 63%)
  border-right: 1px solid $light-gray

.grid-cell-serial
  background-color: lighten($home-fifth, 58%)

.grid-cell-accidentCategory
  background-color: lighten($home-sixth, 43%)
  border-left: 1px solid $light-gray

.home-footer
  width: 100%
  height: 40%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin-bottom: 50px

  p
    font-size: 12px
    font-weight: 300
    color: #999
    display: block

  .bolter-link
    color: #999
    font-size: 12px
    font-weight: 300
    text-decoration: none

  .bolter-link:hover
    color: #333
    text-decoration: underline

  .login-button
    cursor: pointer

  .login-modal
    display: none

  .login-modal-show
    display: block

.home-no-data
  width: 100%
  background: linear-gradient($lighter-sky, #ffffff)
  height: 300px
  display: flex
  justify-content: center
  align-items: center

  h1
    text-color: $dark-color
    text-align: center
    padding: 0
    margin: 0
    opacity: 0.6
    font-size: 16px
    font-family: $font-header
    font-weight: 400

    @media screen and (min-width: 500px)
      font-size: 20px

    @media screen and (min-width: 650px)
      font-size: 25px

    @media screen and (min-width: 900px)
      font-size: 32px

  img
    height: 3px
    margin: 9px 0 0 2px
    padding: 0
    opacity: 0.7

    @media screen and (min-width: 500px)
      margin: 12px 0 0 3px

    @media screen and (min-width: 650px)
      margin: 15px 0 0 3px
      height: 4px

    @media screen and (min-width: 900px)
      margin: 19px 0 0 4px
      height: 5px


