.login-message
    padding: 0 0 30px

.login-form
    width: 70%
    margin: 0 15%

.login-input
    width: 100%

    label
        display: block
        font-size: 13px
        color: #666

    input
        padding: 5px 5%
        background: #eee
        width: 90%

.login-button
    margin: 10px 0
    width: 50%
    padding: 4px 0
    font-size: 14px

.logout-form
    h2
        width: 80%
        margin: 15px 10%
        font-size: 14px
        color: #666666
        text-align: center
