@import "../../../vars.scss"

.nav
  position: absolute
  top: 164px
  width: 90%
  margin: 0
  padding: 20px 5%
  left: -100%
  background: rgba(255,255,255,0.95)
  transition: left 300ms ease-in-out
  border-bottom: 1px solid #999
  z-index: 100

  @media screen and (min-width: 650px)
    position: relative
    top: 0
    left: 0
    width: 150px
    margin: 5px 0  0 5px
    border-bottom: none
    background: none
    padding: 0
    flex-grow: 0
    flex-shrink: 0
    flex-basis: 150px

  a
    color: black
    display: block
    text-align: left
    text-decoration: none
    font-size: 16px
    margin: 10px 0

    @media screen and (min-width: 650px)
      margin: 5px
      font-size: 16px

    &:hover
      text-decoration: underline
  
  p
    color: $dark-color
    opacity: 0.75
    display: block
    text-align: left
    text-decoration: none
    font-size: 16px
    margin: 10px 0
    cursor: pointer

    @media screen and (min-width: 650px)
      margin: 5px
      font-size: 14px

    &:hover
      text-decoration: underline

.nav-open
  left: 0
  transition: left 300ms ease-in-out
  border-top: 1px solid #999999
  @media screen and (min-width: 650px)
    border-top: none

.nav-facts
  top: 143px

.nav_close_menu
  position: absolute
  right: 20px
  top: 20px
  font-size: 30px !important
  color: #555
  cursor: pointer

  &:hover
    text-decoration: none !important

  @media screen and (min-width: 650px)
    display: none !important
