@import '../../../vars.scss'

.search
  position: absolute
  top: 164px
  display: flex
  flex-direction: row
  left: -100%
  transition: left 300ms ease-in-out
  overflow: hidden
  width: 100%
  background: rgba(255,255,255,0.95)
  z-index: 100
  flex-wrap: wrap
  border-bottom: 1px solid #ccc
  border-top: 1px solid #999999

  @media screen and (min-width: 650px)
    position: relative
    top: 0
    left: 0
    width: 950px
    background: none
    flex-wrap: nowrap
    border-bottom: none
    border-top: none
    margin-right: 20px

.search-open
  left: 0
  transition: left 300ms ease-in-out
  padding-bottom: 17px
  @media screen and (min-width: 650px)
    padding-bottom: 0

// AIRPLANE SEARCH STYLES

.search-column-one
  display: flex
  flex-direction: row
  justify-content: flex-start
  margin: 40px 10px 10px 20px
  width: 100%
  flex-wrap: wrap
  @media screen and (min-width: 650px)
    width: auto
    margin: 0 15px 10px 0
    padding-right: 0
    flex-direction: column
    justify-content: flex-end

  p
    color: $dark-color
    font-size: 12px
    font-style: italic
    text-align: right
    margin: 0 20px 0 35px
    padding: 0 10px 0 0
    border-right: 1px solid $dark-color

    @media screen and (min-width: 650px)
      margin: 0
      padding: 0 15px 5px
      border-right: 1px solid $dark-color
      width: auto

  label
    text-align: right
    padding: 0
    margin: 0 5px 0 0
    border-right: none

    @media screen and (min-width: 650px)
      margin: 0
      padding: 0 15px 5px
      border-right: 1px solid $dark-color

    span
      color: $dark-color
      font-size: 12px
      letter-spacing: 0.05em

  input
    margin-top: 5px
    font-size: 14px
    color: #666

  input::placeholder
    font-size: 10px
    color: #bbbbbb
    padding-left: 5px

.search-input
  width: 80%
  margin: 5px 5% 5px 15px
  outline: none
  border: 1px solid $light-gray
  padding: 3px
  font-size: 12px
  
  @media screen and (min-width: 650px)
    width: auto
    margin: 0

  &:focus
    border: 1px solid $dark-gray

.search-column-two
  display: flex
  flex-direction: column
  justify-content: flex-end
  margin: 0
  width: 35%
  align-items: flex-start

  @media screen and (min-width: 650px)
    width: auto
    margin: 0 10px 10px 0

  p
    color: $dark-color
    font-size: 12px
    font-style: italic
    text-align: left
    margin: 0
    padding: 5px 0 0

  label
    color: $dark-color
    font-size: 12px
    letter-spacing: 0.05em
    margin:  0
    padding: 6.5px 0 0

    input
      width: 14px
      height: 14px
      margin: 0 3px 0 0
      border: 1px solid $dark-color

.search-column-three
  display: flex
  flex-direction: column
  justify-content: flex-end
  margin: 0
  width: 62%
  margin: 0 0 0 3%

  @media screen and (min-width: 650px)
    width: auto
    margin: 0 10px 10px 0

  p
    color: $dark-color
    font-size: 12px
    font-style: italic
    text-align: left
    margin: 0
    padding: 5px 0 0

  label
    color: $dark-color
    font-size: 12px
    letter-spacing: 0.05em
    margin:  0
    padding: 6.5px 0 0

    input
      width: 14px
      height: 14px
      margin: 0 3px 0 0
      border: 1px solid $dark-color

.search-column-four
  display: flex
  flex-direction: row
  justify-content: space-around
  margin: 10px 0
  width: 100%
  @media screen and (min-width: 650px)
    margin: 0 10px 10px -50px
    flex-direction: column
    justify-content: flex-end
    width: auto

  select
    width: 45vw
    font-size: 12px
    font-family: $font-base
    color: $dark-color
    height: 20px
    margin-top: 5px
    @media screen and (min-width: 650px)
      width: 150px


.search-reset
  width: 24px
  height: 33px
  position: absolute
  top: 15px
  right: 15px
  cursor: pointer
  opacity: 0.5
  display: flex
  flex-direction: column
  align-items: center

  p
    font-size: 12px
    opacity: .7
    padding: 0
    margin: 0

#reset-svg
  width: 20px
  height: 20px

#reset-svg:hover
  animation: spin .8s linear infinite

@-moz-keyframes spin
  100%
    -moz-transform: rotate(360deg)

@-webkit-keyframes spin
  100%
    -webkit-transform: rotate(360deg)

@keyframes spin
  100%
    -webkit-transform: rotate(360deg)
    transform:rotate(360deg)

// INCIDENT SEARCH STYLES

.incident-search
  position: absolute
  top: 165px
  display: flex
  flex-direction: row
  left: -100%
  transition: left 300ms ease-in-out
  overflow: hidden
  width: 100%
  background: rgba(255,255,255,0.95)
  z-index: 100
  flex-wrap: wrap
  border-bottom: 1px solid #ccc
  border-top: 1px solid #ccc

  @media screen and (min-width: 650px)
    position: relative
    top: 0
    left: 0
    width: 350px
    background: none
    flex-wrap: nowrap
    border-bottom: none

.incident-search-open
  left: 0
  transition: left 300ms ease-in-out

.incident-column-one
  display: flex
  flex-direction: column
  justify-content: flex-end
  margin: 0 3% 0 0
  width: 47%
  padding: 15px 0
  @media screen and (min-width: 650px)
    width: auto
    margin: 0
    padding: 0

  p
    color: $dark-color
    font-size: 12px
    font-style: italic
    text-align: right
    margin: 0
    padding: 0 15px 5px
    border-right: 1px solid $dark-color

  label
    text-align: right
    padding: 0 15px 5px
    border-right: 1px solid $dark-color

    span
      color: $dark-color
      font-size: 12px
      letter-spacing: 0.05em

  input
    margin-top: 5px

  input::placeholder
    font-size: 10px
    color: #bbbbbb
    padding-left: 5px

.incident-column-two
  display: flex
  flex-direction: column
  justify-content: flex-end
  margin: 0
  width: 50%
  padding: 15px 0 20px
  @media screen and (min-width: 650px)
    width: auto
    margin: 0 0 0 10px
    padding: 0

  p
    color: $dark-color
    font-size: 12px
    font-style: italic
    text-align: left
    margin: 0
    padding: 5px 0 0

  label
    color: $dark-color
    font-size: 12px
    letter-spacing: 0.05em
    margin:  0
    padding: 6.5px 0 0

    input
      width: 14px
      height: 14px
      margin: 0 3px 0 0
      border: 1px solid $dark-color

  select
    width: 150px
    font-size: 12px
    font-family: $font-base
    color: $dark-color
    height: 20px
    margin-top: 5px

// CHECKBOX STYLES

.filter-label, .sort-label
  cursor: pointer

  input
    appearance: none
    position: relative
    right: 0
    bottom: 0
    left: 0
    height: 14px !important
    width: 14px !important
    background: $header-background
    border: 1px solid $light-gray !important
    color: $dark-color
    cursor: pointer
    display: inline-block
    margin: 0
    outline: none
    z-index: 1000

  input:hover
    background: $light-gray

  input:checked
    background: $header-background
    border: 1px solid $dark-gray

  input:checked::before
    height: 20px
    width: 20px
    position: absolute
    content: '✔'
    display: inline-block
    font-size: 10px
    margin-left: 3px
    line-height: 13px

  input:checked::after
    background: $header-background
    content: ''
    display: block
    position: relative
    z-index: 100
