.fact_excerpt
  width: 90%
  margin: 5px 5% 40px
  padding-bottom: 10px
  @media screen and (min-width: 650px)
    width: 46%
    margin: 10px 2%
  @media screen and (min-width: 900px)
    width: 29%

  h3
    width: 100%
    font-size: 18px
    color: #333333
    margin-bottom: 10px
    border-bottom: 1px solid #777
    padding-bottom: 10px
    font-weight: 300

  p
    font-size: 12px
    text-align: left
    margin: 0 0 7px
    padding: 0
    color: #888888

  h4
    color: #555555
    font-size: 17px
    text-align: left
    margin: 0 0 20px
    font-weight: 300
