@import '../../../vars.scss'

.logo
  width: 92%
  height: 130px
  margin: 10px 4% 0
  background: url(./b1900-logo.png) bottom center no-repeat
  background-size: 280px
  display: flex
  flex-direction: column
  justify-content: space-between

  @media screen and (min-width: 650px)
    background: none
    width: 20px
    margin: 10px

  @media screen and (min-width: 850px)
    width: 350px
    height: 120px
    margin: 10px 10px 0
    background: url(./b1900-logo.png) bottom center no-repeat
    background-size: 350px
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-shrink: 2

  p
    font-size: 24px
    font-weight: bold
    padding: 0
    margin: 0

.logo-home
  position: relative
  @media screen and (min-width: 650px)
    background-size: 350px
    width: 400px
    background: url(./b1900-logo.png) bottom center no-repeat
  @media screen and (min-width: 950px)
    position: absolute
    left: 50%
    margin-left: -175px
    width: 350px

.logo_text_wrap
  color: $dark-color
  text-decoration: none
  cursor: pointer
  display: flex
  justify-content: space-between
  width: 100%
  @media screen and (min-width: 650px)
    flex-direction: column
    justify-content: flex-start

  @media screen and (min-width: 850px)
    justify-content: space-between
    flex-direction: row
